/* .grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  .grid-item {
    border: 1px solid red;
    font-size: 60%;
    padding: 1em;
    text-align: center;
  } */

  .cards-container {
    display: flex;
    flex-wrap: wrap;
  }

  .product {
    margin: 10px;
    flex-basis: calc(25% - 2 * 10px);
  }